<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <TextView
    android:id="@+id/date"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:background="@drawable/column_bar"
    style="@style/text_bold"
    />
  <ScrollView
    android:id="@+id/scrollview"
    android:fillViewport="true"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="@dimen/height_of_graph"
      android:id="@+id/graph"
      >
    </LinearLayout>
  </ScrollView>
</LinearLayout>

